APP_NAME=Riada
APP_ENV=local
APP_KEY=base64:VJBol2aGXSJoRc+rurD/JL6yM31P1EIBmYt5Ul4l4t4=
APP_DEBUG=true
APP_URL=http://riada-api.leadution.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projects_remontada
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_CLIENT=predis
MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dubisign.com
MAIL_PORT=465
MAIL_USERNAME=hanan.essam@dubisign.com
MAIL_PASSWORD=j6Nnqzm7MPNv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hanan.essam@dubisign.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="riada"
PUSHER_APP_KEY="riada"
PUSHER_APP_SECRET="riada"
PUSHER_HOST=
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACff5d91c310a27de4ed9225e7aebdc7b9
TWILIO_AUTH_TOKEN=5c147ee5005dea3b1cfc53d5c3eb60a5
TWILIO_NUMBER=+14793973452

SOKETI_DB_REDIS_HOST=127.0.0.1
SOKETI_DB_REDIS_PORT=6379
SOKETI_DB_REDIS_DB=0
SOKETI_DB_REDIS_USERNAME=
SOKETI_DB_REDIS_PASSWORD=
SOKETI_DB_REDIS_KEY_PREFIX=


# FFMPEG_BINARIES="C:\\ffmpeg\\bin\\ffmpeg.exe"
# FFPROBE_BINARIES="C:\\ffmpeg\\bin\\ffprobe.exe"

# FACEBOOK_CLIENT_ID="286188403803300"
# FACEBOOK_CLIENT_SECRET="d35f661be2b01a46fe51a83cbc5c36c6"
FACEBOOK_CLIENT_ID="665613544967773"
FACEBOOK_CLIENT_SECRET="9aa2fc9fe0693aaf997e6a234c8c9f97"

GOOGLE_CLIENT_ID="137483526008-eqjt72tjl3m57v4fkhid3etar83eq2ck.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TWITTER_CONSUMER_ID="aDBfNFpWSERnVnpXb0d5N05fdkc6MTpjaQ"
TWITTER_CONSUMER_SECRET="1YYF2eXQBz7D86Zfo6x_HL_6PvU72OdIlsEA6WR2yoqEMPis6t"

TWITTER_CLIENT_ID="wkf5M2JkS0HGvo7BwijxeuCwG"
TWITTER_CLIENT_SECRET="0cFnevUXVWqBNuiO1a8mku6VVelN4oj1pCYT1mxUl3nwDPrOGj"


# TWITTER_ACCESS_TOKEN="1464935194390061067-hw2Liz7ILa8uGQuy1DtzxrdVhoD3Nw"
# TWITTER_ACCESS_TOKEN_SECRET="kdKha6mMJYIQ9gJl9pXO1CC8nDZzrYD0OrzPpYF7btORb"
# TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJxWkAEAAAAA7TzdP53FcDXyB1L5P31UbOTk96M%3DC9a9GSvVz4KEiOGarwjAACw2rmJyC2jQHWThIyLM8WoDCjyycP"
# TWITTER_APP_ID="26236572"

SIGN_IN_WITH_APPLE_CLIENT_ID="com.leadution.need4-api"
SIGN_IN_WITH_APPLE_CLIENT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IkFMTDQzTjdIOFMifQ.eyJpYXQiOjE2ODI5NDQzMDAsImV4cCI6MTY4Mjk0Nzg5OSwiYXVkIjoiaHR0cHM6Ly9hcHBsZWlkLmFwcGxlLmNvbSIsImp0aSI6IjU5OTdjOTkzLWI2MzQtNGYyMC05OTdjLWYzNDNkNTNlMTk2MyJ9.AOWT3EmHCkQyqSwpxgEomu2B-iLtVSsuidwE4iesGuX1jxtD7DXUr_PjGq8HcNXlpnmlBDbLlQ31CubehWZHHg"
SIGN_IN_WITH_APPLE_CLIENT_REDIRECT="${APP_URL}"

REDIRECT_URL="quora://"

JAAS_APP_ID="vpaas-magic-cookie-e589d89a20164f0a8eb419687e482f6c"
JAAS_API_KEY="vpaas-magic-cookie-e589d89a20164f0a8eb419687e482f6c/eee762"